# ii-receipts-rest

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/engi/receipts/: Application.java
src/main/java/io/engi/receipts/config/: AuthServerConfig.java  CorsConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/io/engi/receipts/controller/: OrderController.java  ProductController.java
src/main/java/io/engi/receipts/exception/: PdfAssemblyException.java  ResourceNotFoundException.java
src/main/java/io/engi/receipts/filter/: LoggingFilter.java
src/main/java/io/engi/receipts/persistence/: DummyDataGenerator.java  JsonPostgresDialect.java
src/main/java/io/engi/receipts/persistence/model/: Entry.java  Order.java  OrderEntry.java  OrderObject.java  Product.java
src/main/java/io/engi/receipts/persistence/repository/: EntryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/io/engi/receipts/persistence/type/: StringJsonType.java
src/main/java/io/engi/receipts/security/: CorsFilter.java  DummyAuthenticationEntryPoint.java  DummyUserDetails.java
src/main/java/io/engi/receipts/service/: OrderService.java  ProductService.java
src/main/java/io/engi/receipts/util/: ControllerUtils.java  LogUtils.java  PdfAssembler.java  PdfOrderFactory.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.yaml
src/main/resources/db/changesets/: 01-create-schema.sql
