# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://192.99.3.127/receipts?reWriteBatchedInserts=true
spring.datasource.username=engin33r
spring.datasource.password=triggerfun
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.reWriteBatchedInserts=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.jdbc.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.show_sql=true

spring.liquibase.change-log=classpath:db/changelog.yaml

# SQL statements and parameters
logging.path=./logs
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace